// Place all the styles related to the Tours controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.table-adaptive
  td
    text-align: center
  @media (max-width: $screen-md-max)
    border: 0

    thead
      display: none

    tr
      margin-bottom: 10px
      display: block
      border-bottom: 2px solid #ddd

    td
      display: block
      text-align: right
      font-size: 13px
      border-bottom: 1px dotted #ccc

    td:last-child
      border-bottom: 0

    td:before
      content: attr(data-label)
      float: left
      text-transform: uppercase
      font-weight: bold